{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C/C++: cl.exe build executable",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/I${workspaceFolder}\\include",
                "/link",
                "/LIBPATH:${workspaceFolder}\\lib\\static-lib",
                "librabe_ffi.lib",
                "cryptlib.lib",
                "bcrypt.lib",
                "advapi32.lib",
                "ntdll.lib",
                "Ws2_32.lib",
                "/MACHINE:X64"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Task to build executable."
        },
        {
            "type": "shell",
            "label": "C/C++: cl.exe build executable for ac17_gcm256",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.exe",
                "${file}",
                "/I${workspaceFolder}\\include",
                "/link",
                "/LIBPATH:${workspaceFolder}\\lib\\static-lib",
                "libac17_gcm256.lib",
                "/MACHINE:X64"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build",
            "detail": "Task to build executable for ac17_gcm256."
        },
        {
            "type": "shell",
            "label": "C/C++: cl.exe build static library",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/c",
                "${file}",
                "/I${workspaceFolder}\\include"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task to build static library."
        },
        {
            "type": "shell",
            "label": "C/C++: lib.exe create static library",
            "command": "lib.exe",
            "args": [
                "/OUT:${fileDirname}\\${fileBasenameNoExtension}.lib",
                "${fileDirname}\\${fileBasenameNoExtension}.obj",
                "/LIBPATH:${workspaceFolder}\\lib\\static-lib",
                "librabe_ffi.lib",
                "cryptlib.lib",
                "bcrypt.lib",
                "advapi32.lib",
                "ntdll.lib"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Task to create static library."
        },
        {
            "type": "shell",
            "label": "C/C++: cl.exe build dynamic linking library (DLL)",
            "command": "cl.exe",
            "args": [
                "/MD",
                "/GS",
                "/O2",
                "/Zi",
                "/EHsc",
                "/LD",
                "/DBUILD_DLL",
                "/Fe:${fileDirname}\\${fileBasenameNoExtension}.dll",
                "${file}",
                "/I${workspaceFolder}\\include",
                "/link",
                "/LIBPATH:${workspaceFolder}\\lib\\static-lib",
                "librabe_ffi.lib",
                "cryptlib.lib",
                "bcrypt.lib",
                "advapi32.lib",
                "ntdll.lib",
                "/MACHINE:X64"
            ],
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "C/C++: cl.exe build dynamic linking library (DLL)"
        },
       
    ]
}